.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
       "nav nav nav nav"
       "sidebar main main main"
       "sidebar content1 content2 content3"
       "sidebar footer footer footer";
       grid-gap: 0.2rem;
       text-align: center;
       text-transform:uppercase;
}
nav{
    background: skyblue;
    grid-area: nav;
    text-align: center;
    

    
}
#main{
    background: rgb(76, 101, 122);
    grid-area: main;
}
#sidebar{
    background: rgb(197, 129, 129);
    grid-area: sidebar;
}
#content1{
    background: rgb(84, 139, 130);
    grid-area: content1;
}
#content2{
    background: rgb(214, 188, 122);
    grid-area: content2;
}
#content3{
    background:rgb(218, 148, 183);
    grid-area: content3;
}
footer{
    background: burlywood;
    grid-area: footer;
}
@media  screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
          "nav"
          "main"
          "sidebar"
          "content1"
          "content2"
          "content3"
          "footer"
    }
}
.cntnt2{
    background: rgb(214, 188, 122);
    grid-area: content2;
}
